@import "../utils/functions.scss";

main {
    margin: 1rem;
}
.container {
    display: flex;
    gap: 2rem;
}
.filter__wrapper {
    width: 18%;
    position: sticky;
    height: min-content;
    top: calc(78px + 1rem);
}
.product__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.4rem;
    flex: 1;
    .small {
        .card__image {
            min-width: 13rem;
            max-height: 12.75rem;
        }
        .card__name {
            font-size: 0.9rem;
        }
        .card__content p {
            -webkit-line-clamp: 2;
        }
    }
}
.side {
    padding: 1.3rem;
    box-shadow: var(--box-shadow-1);
    border-radius: 0.8rem;
    border: 1px solid var(--border-color-3);
    &:first-child {
        margin-bottom: 2rem;
    }
    h5 {
        font-weight: 600;
    }
    .control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.6rem;
    }
    .heading {
        display: inline-block;
        font-size: 0.94rem;
        font-weight: 600;
        margin: 0.7rem 0;
    }

    input[type="checkbox"] {
        margin-left: 0;
    }
    ul {
        margin: 0;
    }
}
.category__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    input[type="checkbox"] {
        display: none;
    }
    label {
        display: flex;
        padding: 0.6rem;
        border-radius: 0.8rem;
        border: 1px solid var(--border-color-3);
    }
}
.range {
    .slider {
        position: relative;
        input[type="range"] {
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }
        input[type="range"]::-ms-tooltip {
            display: none;
        }

        .track {
            width: 100%;
            height: 4px;
            background: var(--border-color-3);
            position: absolute;
            top: 50%;
            border-radius: 3px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        .track-inner {
            width: 0;
            height: 100%;
            border-radius: 3px;
            background: var(--primary);
        }

        .thumb {
            width: 16px;
            height: 16px;
            background: var(--primary);
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
            pointer-events: none;
        }
    }
    .range-value {
        display: flex;
        justify-content: space-between;
        font-size: 0.7rem;
        font-weight: 600;
        line-height: 1;
        & > span {
            color: var(--text-color);
            span {
                color: var(--primary);
            }
        }
    }
}
